<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n Generate documents</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
<h1 id="doc3n-generate-documents">Doc3n Generate documents</h1>
<p>Generated 2025-02-18 16:30</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/examples/makedoc_doc3n.py#L80" class="source file text x-script.python">examples/makedoc_doc3n.py 80</a>
<p>After collecting the documentation fragments, this step stitches together them into one or many pages:</p>
<pre><code>page = doc3n.page()
pages = doc3n.pages()</code></pre>
<h2 id="lost-documentation-fragments">Lost documentation fragments</h2>
<p>If a documentation fragment is pointing at an unknown header, it will be put in a special section. This will cause warnings to the terminal when generating documents.</p>
<p>Default setting is to include them in a page/chapter called <a href="" class="broken">lost sections</a>. This can be modified when creating the page/pages:</p>
<pre><code>page = doc3n.page(lost_sections_title=None)
pages = doc3n.page(lost_sections_title=&quot;Bortkommna texter&quot;)</code></pre>
<h2 id="post-processing">Post processing</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/examples/makedoc_doc3n.py#L113" class="source file text x-script.python">examples/makedoc_doc3n.py 113</a>
<p>Quite often you'd like to change something before exporting. For example adding headers or footers.</p>
<p>Page and pages has some helper methods for this. And under doc3n.pandoc there are some helpers to modify the internal intermediate format.</p>
<p>For example, adding a header to each page:</p>
<pre><code>pages.mod_pages(lambda p: p.blocks.insert(0, doc3n.pandoc.paragraph(&quot;version 0.1&quot;))</code></pre>
<h2 id="save-documents">Save Documents</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/examples/makedoc_doc3n.py#L138" class="source file text x-script.python">examples/makedoc_doc3n.py 138</a>
<p>When all fragments have been stitched together to one or many pages, they can be exported to any format supported by pandoc.</p>
<p>When exporting, you specify format and file or folder to export to.</p>
<p>Each format has a bit different behavious. Doc3n tries to do sane default choises, and it has tweaks for a few formats (so far).</p>
<p>To export:: python</p>
<blockquote>
<p>page.export(format='rst', output_file='readme.rst') pages.export(format='html5', output_folder='html_pages', settings={ 'source_prefix': '../', '--css': '../resources/style1.css', })</p>
</blockquote>
<h3 id="exporters">Exporters</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/__init__.py" class="source file text x-script.python">export/__init__.py</a>
<p>There are three different styles of exporters, <em>single page</em>, <em>multiple pages</em> and <em>data</em>.</p>
<p>Single page tries to export one document.</p>
<p>Multi page exports each document separately.</p>
<p>Data export is for example xml or rdf formats.</p>
<h4 id="export-settings">Export settings</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/exporter.py" class="source file text plain">export/exporter.py</a>
<p>When exporting a page or pages, an exporter is created.</p>
<p>This exporter contains settings regarding the export and a formatter, which is settings and methods for how to export the specific format.</p>
<p>This is used by page and pages.</p>
<p>To add a new format to doc3n:</p>
<blockquote>
<p>Add a file in formats/ with the wanted setup. It should contain a Formatter class from default, and a registration of the format. (see f.ex. html5.py).</p>
</blockquote>
<p>It is also possible to add a custom formatter outside of doc3n.</p>
<p>Import the module before the export, and make sure it has registered the format (it may overwrite the existing format)</p>
<p>Usage:</p>
<pre><code>page = Page()
html_export = page.export_format(&#39;html5&#39;)
html_export.formatter.header_id_separator = &#39;ba&#39;
html_page = Exporter(page, &#39;html5&#39;,
        include_pages_ordered=[&#39;a&#39;, &#39;b&#39;])
html_page.append_referred_documents = True
html_page.formatter.header_id_separator = &#39;!&#39;
html_page.export(&quot;output.html&quot;)</code></pre>
<h5 id="line_nr_pattern">line_nr_pattern</h5>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/formats/default.py#L76" class="source file text plain">export/formats/default.py 76</a>
<p>How to format line number to document source code. Default is <code>#%d</code>, for <code>html</code> it defaults to <code>#line%d</code>. <code>%d</code> is replaced with line number.</p>
<h5 id="source_prefix">source_prefix</h5>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/formats/default.py#L92" class="source file text plain">export/formats/default.py 92</a>
<p>Link to a source file for fragment</p>
<p>return a paragraph or similar to be put in each place where there is a new fragment, mostly under the header.</p>
<p>The style class of a fragment is <code>file {major mime} {minor mime}</code>.</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/formats/default.py#L132" class="source file text plain">export/formats/default.py 132</a>
<p>For links to documentation source code. If it is not set, the <a href="#file_prefix">file_prefix</a> setting is used.</p>
<h5 id="file_prefix">file_prefix</h5>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/formats/default.py#L106" class="source file text plain">export/formats/default.py 106</a>
<p>Prefix to use for links starting with a <code>$file:...</code>. If no prefix is given, the links will be relative to the exported output folder.</p>
<h5 id="file-path">File path</h5>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/formats/default.py#L174" class="source file text plain">export/formats/default.py 174</a>
<p>Path to where files are stored</p>
<h4 id="single-page-exporter">Single page exporter</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/page.py" class="source file text x-script.python">export/page.py</a>
<p>Export to single file.</p>
<p>TODO: remove PDF specifics</p>
<p>It requires you to specify how the source code is reached in relation to the documents. Either directly or a full url to file location, like f.ex. <code>file:///some/where/source/</code>.</p>
<blockquote>
<p>pdf_doc = export.PdfFile('my doc', doc3n.DOCUMENTS, web_source_root='../')</p>
</blockquote>
<p>TO save the generated document, you specify output folder and optionally a style sheet:</p>
<p>pdf_doc.write(output_folder='test/', css='../resources/style1.css')</p>
<p>write each document in a separate .html file</p>
<dl>
<dt>documents</dt>
<dd><p>Typically Document.get(document_title)</p>
</dd>
<dt>web_page_root</dt>
<dd><p>example.com/wiki/</p>
</dd>
<dt>web_file_root</dt>
<dd><p>example.com/files/</p>
</dd>
<dt>only</dt>
<dd><p>Optional filter of titles to generate documents for</p>
</dd>
<dt>return</dt>
<dd><p>list with document information in a dict with 'title', 'web_url', 'file_path'</p>
</dd>
</dl>
<h5 id="export-to-single-html-file">Export to single html file</h5>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/formats/html5.py#L25" class="source file text x-script.python">export/formats/html5.py 25</a>
<p>This exporter creates a html-file for a selected document.</p>
<p>It requires you to specify how the source code is reached in relation to the documents. Either directly or a full url to file location, like f.ex. <code>file:///some/where/source/</code>:</p>
<pre><code>html_docs = export.HtmlFile(&#39;my doc&#39;, doc3n.DOCUMENTS, web_source_root=&#39;../&#39;)</code></pre>
<p>TO save the generated document, you specify output folder and optionally a style sheet:</p>
<pre><code>html_docs.write(output_folder=&#39;test/&#39;, css=&#39;../resources/style1.css&#39;)</code></pre>
<p>settings[css] = source to css</p>
<h5 id="export-to-single-pdf-file">Export to single pdf file</h5>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/formats/pdf.py" class="source file text x-script.python">export/formats/pdf.py</a>
<p>This exporter creates a PDF-file for a selected document.</p>
<p>It requires you to specify how the source code is reached in relation to the documents. Either directly or a full url to file location, like f.ex. <a href="file:///some/where/source/">file:///some/where/source/</a>.</p>
<blockquote>
<p>pdf_doc = export.PdfFile('my doc', doc3n.DOCUMENTS, web_source_root='../')</p>
</blockquote>
<p>TO save the generated document, you specify output folder and optionally a style sheet:</p>
<pre><code>pdf_doc.write(output_folder=&#39;test/&#39;, css=&#39;../resources/style1.css&#39;)</code></pre>
<h4 id="multi-page-exporter">Multi page exporter</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/pages.py" class="source file text x-script.python">export/pages.py</a>
<p>This is a base class for exporting to multiple pages. It tries to make it easy to create exporters for different formats. It puts together documents and fix links, in a way so it is easy to modify the result, mostly in term of link formatting.</p>
<h3 id="export-settings">Export settings</h3>
<h4 id="format">format</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/examples/makedoc_doc3n.py#L138" class="source file text x-script.python">examples/makedoc_doc3n.py 138</a>
<p>What to convert the document to. In theory all Pandoc supported formats are supported, but some need tweaks. Some examples:</p>
<pre><code>:rst: Restructured Text
:md: Markdown
:html5: Html (there is a html export version too)
:pdf: Portable document format</code></pre>
<h4 id="output_file">output_file</h4>
<p>For single page documents, the file to write to.</p>
<h4 id="output_files">output_files</h4>
<p>For multiple pages, files are written to this folder.</p>
</body>
</html>
