<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n Issues</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
<h1 id="doc3n-issues">Doc3n Issues</h1>
<p>Generated 2025-02-18 16:30</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/readme" class="source file text plain">issues/readme</a>
<p>Issues and feature wishes in Doc3n.</p>
<h2 id="issue:-skip-cache-invalid-header">issue: skip cache invalid header</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/skip_cache_invalid_header" class="source file text plain">issues/skip_cache_invalid_header</a>
<p>Files with invalid headers shouldn't be cached. They trigger an error on first generation, but after that they are cached and the error message is hidden.</p>
<h2 id="improvement:-generate-table-of-content">improvement: generate table of content</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/toc.rst" class="source file text plain">issues/toc.rst</a>
<p>A way of showing available content (Table Of Content) is definitely needed.</p>
<p>It needs to handle single document case (usually one toc), and multi pages with one global toc and/or a toc on each page.</p>
<h3 id="idea">Idea</h3>
<p>Put an $include:toc [d] after a header to generate it after any text in that section:</p>
<pre><code>Table Of Content
----------------
$toc:[param value]</code></pre>
<p>The toc is from the parent level of this header:</p>
<pre><code>Table of Content
Parent header
.. headers before
.... sub headers
.. table of content
.. headers after
....  sub header</code></pre>
<p>It should also be possible to include a toc from build script:</p>
<pre><code>pages.generate_toc({param:value})  # for all pages
page.generate_toc({param:value})  # for this and included pages</code></pre>
<p>Settings could be made either from building process.</p>
<p>Each entry links to it's header.</p>
<p>Add a class to each level. ("doc3n_toc1" "doc3n_toc2"...)</p>
<h3 id="things-that-make-this-hard">Things that make this hard</h3>
<p>Single page documents include other documents on need. This is not known beforehand, and could cause page/s.generate_toc to be problematic. If possible to determine this f.ex. in to_page-script it would be easier.</p>
<p>There are probably a lot of settings that someone may want. What are they, and how and where to express them?</p>
<ul>
<li>depth - subheaders to include f.ex. $doc:depth 3 (including toc header level)</li>
<li>prefix - css stylable (needs to mark toc and headers with classes)</li>
</ul>
<p>Line numbering is currently very hard, and for most output formats, not applicable. It could maybe to some extent be solved with Pandoc.</p>
<h2 id="issue:-trim-header">issue: trim header</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/trim_header.rst" class="source file text plain">issues/trim_header.rst</a>
<p>Spaces after headers counts, they shouldn't. Add a rstrip somewhere.</p>
<h2 id="issue:-data-export">issue: data export</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/to_data.py" class="source file text plain">export/to_data.py</a>
<p>A way to export to alternative formats (mirdf/ttl/xml).</p>
<p>mirdf_exporter = DataExporter(page, data_format='mirdf', markup_language='html5) mirdf_exporter.formatter... mirdf_exporter.prefix = 'doc3n' mirdf_exporter.namespace = '<a href="https://gitlab.com/martin112/doc3n/">https://gitlab.com/martin112/doc3n/</a>', mirdf_exporter.source_prefix = '<a href="https://gitlab.com/martin112/doc3n/-/blob/master/">https://gitlab.com/martin112/doc3n/-/blob/master/</a>', mirdf_exporter.export(Path('mirdf/doc3n.mirdf'))</p>
<h2 id="issue:-clean-cache">issue: Clean cache</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/clean_cache.rst" class="source file text plain">issues/clean_cache.rst</a>
<p>The new gather should have some kind of cache cleanup for old files not included anymore.</p>
<p>The standard version would be to clean up all files not touched "this" update (timestamp older than start).</p>
<p>But it has to have an option to specify the timestamp, in case of multipe, separate instances doing gathering of different subdata.</p>
<h2 id="issue:-missing-mime-types">issue: Missing mime types</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/detec_filetype_from_ending_too" class="source file text plain">issues/detec_filetype_from_ending_too</a>
<p>In some cases the mime type isn't correct, but the file ending. A recurring error is python files with ".py" ending but no initial shebang <code>#!/usr/bin/python</code>.</p>
<p>This is implemented in <a href="https://gitlab.com/martin112/doc3n/-/blob/master/lib/extract_snippets.py" class="external file">lib/extract_snippets.py</a> but doesn't seem to work.</p>
<h2 id="issue:-dokuwiki-double-underscore-in-html">issue: dokuwiki double underscore in html</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/dokuwiki_html_underscore" class="source file text html">issues/dokuwiki_html_underscore</a>
<p>Bug in pandoc dokuwiki export?</p>
<p>Pandoc dokuwiki export adds %% around double underscore. This is ok, it is rendered as is then.</p>
<p>But when the double underscore is in html, &lt;html&gt;__&lt;/html&gt; it still gets the %% around, but dokuwiki render it as is.</p>
<h2 id="suggestion:-panflute-for-pandoc-abi-and-fitlers">Suggestion: panflute for pandoc-abi and fitlers</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/filters" class="source file text plain">issues/filters</a>
<p><a href="https://github.com/sergiocorreia/panflute">https://github.com/sergiocorreia/panflute</a></p>
<p>This module could help keeping doc1 compatible with pandoc.</p>
<p>Also it can be used for filters. I would like to be able to register a filter, document.register_filter('name', [supported output formats], callback)</p>
<p>It would find these "blocks" and convert them to the right output.</p>
<p>Questions:</p>
<ul>
<li>How to create a block that has it's raw text show up in pandoc? Probably different for different formats.</li>
<li>How to handle output formats not supporting embedding images? Up do each filter. Can create image and include it or link to it.</li>
</ul>
<h2 id="issue:-flat-html">issue: flat html</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/flat_html_generated.rst" class="source file text plain">issues/flat_html_generated.rst</a>
<p>This is an issue with the pandoc html5 template.</p>
<p>Check if posible to generate sections:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    <span class="kw">&lt;section&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>        <span class="kw">&lt;h1&gt;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>        <span class="kw">&lt;section&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>            <span class="kw">&lt;h2&gt;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>            <span class="kw">&lt;p&gt;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>    <span class="kw">&lt;/section&gt;</span></span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>    <span class="kw">&lt;section</span><span class="ot"> class=</span><span class="st">&quot;h1&quot;</span><span class="kw">&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>        <span class="kw">&lt;h1&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a>    <span class="kw">&lt;/section&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>    <span class="kw">&lt;section</span><span class="ot"> class=</span><span class="st">&quot;h2&quot;</span><span class="kw">&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>        <span class="kw">&lt;h2&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span></code></pre></div>
<h2 id="issue:-include-documents">issue: include documents</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/include_main_pages.rst" class="source file text plain">issues/include_main_pages.rst</a>
<p>Generating single page documents sometimes require inclusion of other documents.</p>
<p>An idea is to add some kind of tag right under a section, doing this.</p>
<p>Suggested syntax:</p>
<pre><code>| $doc:rst Some Document
|
| $doc:rst Some Other
| $include: Some Document
|
| $in:rst Some Other
| $include: Some Document</code></pre>
<p>Rendering will depend on export method.</p>
<p>Single page could include the document, maybe a link if it is already done once.</p>
<p>Multipage rendering could create a link to the document.</p>
<h2 id="issue:-source-links-break-bullet-lists-and-similar">issue: Source links break bullet lists and similar</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/inline source link" class="source file text plain">issues/inline source link</a>
<p>Try to make source_block return text block instead of a paragraph and incooperate it with header block or the first content block.</p>
<p>Spread out lists would work then.</p>
<p>But it could cause issues with other types.</p>
<h2 id="suggestion:-option-to-map-links-(specially-faulty-ones)">Suggestion: option to map links (specially faulty ones)</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/link_targets.rst" class="source file text plain">issues/link_targets.rst</a>
<p>Some links are to separate projects but not fully qualified urls. These projects could maybe move around sometimes.</p>
<p>A suggestion is to add an input dict with link replacements:</p>
<pre><code>map_links: {&lt;link target, f.ex. header&gt;: &lt;custom location&gt;}</code></pre>
<h2 id="issue:-lost-entries">issue: Lost entries</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/lost_entries_in_last_find" class="source file text plain">issues/lost_entries_in_last_find</a>
<p>Sometimes entries are lost (put in <a href="" class="broken">Lost sections</a>), even when the parent document exists.</p>
<p>To fix this the method <code>DOCUMENT.done()</code> was added, can this be done more automagic?</p>
<p>Maybe run this at start of each exporter. It could include make orphans section so that would only be a flag to the exporter.</p>
<h2 id="issue:-mermaid.js">Issue: Mermaid.js</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/mermaid" class="source file text html">issues/mermaid</a>
<p>Possibillity to include mermaid graphs.</p>
<p>Different output formats would need some extra actions.</p>
<p>One idea is to render to image if the output format doesn't have another way of handling it.</p>
<dl>
<dt>dokuwiki</dt>
<dd><p>needs a plugin (<a href="https://www.dokuwiki.org/plugin:flowcharts?s">https://www.dokuwiki.org/plugin:flowcharts?s</a>[]=mermaid works well). output would need to be between tags: &lt;flow&gt;&lt;/flow&gt;</p>
</dd>
<dt>html</dt>
<dd><p>Html should be possible to include it in the build script:</p>
<pre><code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js&quot;&gt;&lt;/script&gt;
&lt;div class=&quot;mermaid&quot;&gt;...&lt;/div&gt;</code></pre>
</dd>
<dt>PDF, doc etc</dt>
<dd><p>It needs to be rendered somehow before. Maybe a callback from doc1 for each custom rst extension.</p>
</dd>
</dl>
<p>Simple graph below:</p>
<pre><code>graph LR;
    A--&gt;B;</code></pre>
<h3 id="solutions">Solutions</h3>
<p>Probably some kind of filter. pandoc filters take an json ast in and produce something.</p>
<ul>
<li>Interesting go-server converting to graphs: <a href="https://github.com/TomWright/mermaid-server">https://github.com/TomWright/mermaid-server</a></li>
<li>Pandoc python filter module <a href="https://github.com/sergiocorreia/panflute">https://github.com/sergiocorreia/panflute</a> Maybe should port Doc1 to panflute to skip handling of ast thingies.</li>
</ul>
<h2 id="issue:-parsing-files-is-not-so-stable">issue: parsing files is not so stable</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/issues/new_parser" class="source file text plain">issues/new_parser</a>
<p>The current implementation checks with help of regexps for comment start patterns, and end patterns. A real parser should probably build an AST or so, but it should not be too hard to add new formats.</p>
<p>One thing to try is to skip check for comments, just for starting tags, and when a starting tag is found, check forward for a comment end, and maybe backward for comment start, or just some sanity checking (must be first on line, except for comment start, checking most common comments starts, and must fit the $w:[w] [^???]+ pattern)</p>
<p>Could maybe simplify to add the <span class="title-ref">$iclude:</span>-tag.</p>
</body>
</html>
