<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n Export documents</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
<h1 id="doc3n-export-documents">Doc3n Export documents</h1>
<p>Generated 2025-02-18 16:30</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/examples/makedoc_doc3n.py" class="source file text x-script.python">examples/makedoc_doc3n.py</a>
<p>When you have added documentation to your project you need to generate documents from it that are presentable.</p>
<p>For this a build script is used. It controls what files and folders to include, and how to combine and export the fragments into documents of wanted formats.</p>
<p>The build script for the Doc3n documentation, <a href="https://gitlab.com/martin112/doc3n/-/blob/master/makedoc_doc3n.py" class="external file">makedoc_doc3n.py</a> is a good start example.</p>
<h2 id="setup-doc3n">Setup Doc3n</h2>
<p>Requirements for running Doc3n and how to set it up.</p>
<dl>
<dt>Python3</dt>
<dd><p>Doc3n runs on <a href="http://python.org">Python3</a>.</p>
</dd>
<dt><a href="doc3n.html">Pandoc</a></dt>
<dd><p>All markup conversion is done by <a href="doc3n.html">Pandoc</a> and the <a href="https://pypi.org/project/pypandoc/">pypandoc module</a>, this is needed for generating and exporting documents, not for gathering them. To install :</p>
<pre><code>pip install pypandoc_binary</code></pre>
</dd>
<dt>Magic</dt>
<dd><p>Frontend to libmagic is used for detecting file types. Install with your local package manager or for example pip:</p>
<pre><code>sudo pip install python-magic</code></pre>
</dd>
</dl>
<p>If all those run, create your build file as described below, and hit it.</p>
<h3 id="libmagic-requirement">libmagic requirement</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/find.py#L105" class="source file text x-script.python">gather/find.py 105</a>
<p>Building require python bindings for libmagic. There are some different versions with similar name, some working and some not. Debian seems to ship a good version as usual. RedHat doesn't work well in older environments at least.</p>
</body>
</html>
