<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
<h1 id="doc3n">Doc3n</h1>
<p>Generated 2025-02-18 16:30</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/__init__.py" class="source file text x-script.python">__init__.py</a>
<p>High level code documentation embedded in code, trying to fill the gap between pure api and business docs and is meant to be used for code usage, configurations, guides, external api's combined.</p>
<p>Making the documentation more usefull and easier to keep up to date in wide projects. In many cases the overview of a project doesn't map well to file structure, and processess and tools may be more usefull than direct api's in many cases.</p>
<p>By writing documentation close to the code it applies to, it is easier for developers to keep it up to date and to keep it relevant for the specific area, may it be configuration or usage.</p>
<p>Doc3n then generates aggregated documents from the different files and can generate different type of documentation for interfaces, external references, internal guides etc.</p>
<p>For internal overview of a project Doc3n can include reference to the file that contains a piece of the documentation making it easier to find special areas.</p>
<h2 id="basics">Basics</h2>
<p>Documentation is written in comments or pure text files. Each piece of information starts with a tag telling where it belongs and what markup it uses.</p>
<p>Worth noting is that the structure of the documentation usually doesn't reflect the file structure and the information for a specific area may be spread in many files and folders.</p>
<p>To generate the documentation one or more small scripts has to be written to configure how to collect documentation fragments, stitch them and export them to files in the format of choise.</p>
<p>Doc3n uses <a href="#pandoc">pandoc</a> to convert between different formats. It is thanks to this powerful tool that Doc3n is so flexible in handling different formats.</p>
<p>An initial example can be found in <a href="https://gitlab.com/martin112/doc3n/-/blob/master/examples/makedoc_doc3n.py" class="external file">examples/makedoc_doc3n.py</a> which puts together the readme-files for <a href="#doc3n">Doc3n</a>.</p>
<h2 id="more-details">More details</h2>
<p>How should documentation be written for Doc3n: <a href="doc3n-writing-documentation.html">Doc3n Writing Documentation</a>.</p>
<p>How to setup Doc3n to gather information from documentation snippets: <a href="doc3n-gather-fragments.html">Doc3n Gather fragments</a>.</p>
<p>How to setup Doc3n to stitch the information and export documents: <a href="doc3n-generate-documents.html">Doc3n Generate documents</a>.</p>
<p>When gather or export fail: <a href="doc3n-troubleshooting.html">Doc3n troubleshooting</a>.</p>
<p>If you want to tweak or help evolve Doc3n: <a href="doc3n-codebase.html">Doc3n codebase</a>.</p>
<p>Known things that probably should be fixed with Doc3n: <a href="doc3n-issues.html">Doc3n Issues</a>.</p>
<h2 id="glossary">Glossary</h2>
<h3 id="pandoc">pandoc</h3>
<p>A powerful tool to convert between different markup formats, <a href="http://pandoc.org">http://pandoc.org</a>.</p>
<h3 id="comment">comment</h3>
<p>Code comment, varies between different text file languages.</p>
<h3 id="fragment">fragment</h3>
<p>A documentation piece, unprocessed.</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/fragment.py#L111" class="source file text x-script.python">gather/fragment.py 111</a>
<p>Contains one section of unprocessed markup and meta data about where it comes from, where it should be placed and markup language.</p>
<h3 id="snippet">snippet</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/__init__.py" class="source file text x-script.python">__init__.py</a>
<p>See <a href="#fragment">fragment</a>.</p>
<h3 id="context">context</h3>
<p>It is possible to collect information from multiple contexts, for example from multiple servers. Each context can have it's own settings when exporting.</p>
</body>
</html>
