<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n Writing Documentation</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
<h1 id="doc3n-writing-documentation">Doc3n Writing Documentation</h1>
<p>Generated 2025-02-18 16:30</p>
<h2 id="fragments">Fragments</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/fragment.py" class="source file text x-script.python">gather/fragment.py</a>
<p>The whole intention with <a href="doc3n.html">Doc3n</a> is to spread out the documentation in fragments in comments in the source code, as close to relevant methods and definitions as possible.</p>
<p>This intends to keep the documentation up to date. It is also possible to include links in the documents back directly to the source code so it is easier to understand the code base.</p>
<p>Thanks to the backend, <a href="doc3n.html">Pandoc</a>, it is possible to write and mix most markup formats, and export documents in the format you need.</p>
<h2 id="documentation-header">Documentation header</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/fragment.py#L174" class="source file text x-script.python">gather/fragment.py 174</a>
<p>Each documentation fragment starts with a specific header. A fragment can either be made to be placed under another header specified somewhere else, or be used for creating a new separate document (they can be joined later when exporting though).</p>
<p>The header is written by itself on a line, or at the start of a comment.</p>
<pre class=""><code>${type}:{markup language} {header}</code></pre>
<dl>
<dt>type</dt>
<dd><p>Defines if this is a document or should be placed under another section</p>
</dd>
<dt>markup language</dt>
<dd><p>what markup this section is written in</p>
</dd>
<dt>header</dt>
<dd><p>either document title or what header to place this section under, depending on type</p>
</dd>
</dl>
<p>Some examples:</p>
<ul>
<li><code>$doc:rst My Own Document</code></li>
<li><code>$in:md My Own Document</code></li>
<li><code>$in:html5 Any other section</code></li>
</ul>
<p>There may be different documentation fragments in the same comment, with different markup language.</p>
<h3 id="markup-language">Markup language</h3>
<p>The best is to read about the different languages and see what suits you. But remember that you can always mix them in Doc3n:</p>
<dl>
<dt>rst</dt>
<dd><p><a href="https://en.wikipedia.org/wiki/ReStructuredText">Restructured text</a> Is quite powerful, especially with links. Used in f.ex. Sphinx python documentation.</p>
</dd>
<dt>md</dt>
<dd><p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> a bit more basic than rst, popular from may repository sites like f.ex. github.</p>
</dd>
</dl>
<h4 id="restructured-text">Restructured Text</h4>
<p>This documentation is written in restructuredtext so it is described a tiny bit here.</p>
<p>See specification: <a href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>.</p>
<p>Headers are in restructuredtext writen with a underline, each new header style is placed one level lower (For Doc3n, this is only per documentation block):</p>
<pre><code>header name
-----------</code></pre>
<p>Suitable characters to use are the ones not ending comments in the specific file type (e.g. '--' for xml or ', " for python):</p>
<pre><code>= - ` : ~ ^ _ * + # &lt; &gt; &quot; &#39;</code></pre>
<p>References should work, even to headers. So you can for example refer to <a href="doc3n-gather-fragments.html">Extract Documentation Fragments</a>.</p>
<h3 id="tags">Tags</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/fragment.py#L370" class="source file text x-script.python">gather/fragment.py 370</a>
<p>Directly after a header, tags can be added, one per line. The tag is one of the defined below. Tags may behave differently depending on formats and exporters.:</p>
<pre><code>${tag name}:[optional value]</code></pre>
<h4 id="sort-children">Sort children</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/stitching.py#L70" class="source file text x-script.python">export/stitching.py 70</a>
<p>Child headers under this header are sorted alphabetically. Example usage:</p>
<pre><code>$ a doc3n header
$sort_children:

B is second
-----------

A is first
----------</code></pre>
<h4 id="sort-paragraphs">Sort paragraphs</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/stitching.py#L91" class="source file text x-script.python">export/stitching.py 91</a>
<p>Tells that paragraphs under the header (separate document fragments) are sorted alphabetically. If needed, add an optional value to skip the first N paragraphs:</p>
<pre><code>$sort_paragraphs:[skip first N paragraphs]

# for example
$ a doc3n header
$sort_paragraphs:

Second paragraph

First paragraph</code></pre>
<h2 id="links-and-images">Links and Images</h2>
<h3 id="links-to-headers">Links to headers</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/fragment.py#L228" class="source file text x-script.python">gather/fragment.py 228</a>
<p>You can add links to any header, including document headers. Because the document is split up in fragments, all links have to be rebuild and <a href="doc3n.html">Doc3n</a> has to guess where they lead. Therefore they may point wrong if there are missing headers or ambigious headers with the same name.</p>
<p>If a header is missing, a warning is written to the terminal.</p>
<h4 id="images">Images</h4>
<p>Images can be included either <img src="https://gitlab.com/martin112/doc3n/-/blob/master/resources/free-file-icons/512px/bmp.png" class="external file" style="height:0.22222in" alt="bmp_inline" /> or on a new line.</p>
<p>Threat image links just as <a href="#external-links">external links</a>.</p>
<p><img src="https://gitlab.com/martin112/doc3n/-/blob/master/resources/free-file-icons/512px/bmp.png" class="external file" style="height:0.33333in" alt="image" /></p>
<h3 id="external-links">External links</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/export/exporter.py#L108" class="source file text plain">export/exporter.py 108</a>
<p>To get links to other documents, images, etc, you have to know the correct path, either absolute or relative to the final document.</p>
<p>If you write the links as f.ex. <code>$file:{path/in/project}</code>, the ''$file:'' part will be replaced at each export with the <a href="doc3n-generate-documents.html">source_prefix</a>-setting.</p>
<h3 id="links-to-source-code-fragments">Links to source code fragments</h3>
<p>When exporting documents, links to where in the documentation source code can be included. To set the root path to the source code and files, use <a href="doc3n-generate-documents.html">source_prefix</a> and <a href="doc3n-generate-documents.html">file_prefix</a>.</p>
<h2 id="source-code-formats">Source code formats</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/fragment.py" class="source file text x-script.python">gather/fragment.py</a>
<p>Different file formats have different ways of defining comments and detection is a bit fuzzy. <a href="doc3n.html">Doc3n</a> aims to support the most common cases for the most standard formats, like c-style, xml-comments and python triple quotes.</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/extractor.py" class="source file text x-script.python">gather/extractor.py</a>
<p>Different file formats have different ways of defining comments and detection is a bit fuzzy. <a href="doc3n.html">Doc3n</a> aims to support the most common cases for the most standard formats, like c-style, xml-comments and python triple quotes.</p>
<h3 id="supported-formats">Supported formats</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/extractor.py#L163" class="source file text x-script.python">gather/extractor.py 163</a>
<p>The support for the formats isn't perfect but work in most cases. The following formats have some kind of support:</p>
<ul>
<li>python</li>
<li>c</li>
<li>(rave)</li>
<li>xml</li>
<li>x-shellscript (<span class="title-ref">shell scripts</span>)</li>
<li>pure text</li>
</ul>
<h4 id="add-new-format">Add new format</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/extractor.py#L44" class="source file text x-script.python">gather/extractor.py 44</a>
<p>Each format is defined by a regexp to find start and another to find end of comment. Some are predefined, but it is also possible to add new formats with the <code>Extractor</code>.</p>
<p>It takes a mime type and zero or more regexp pairs.</p>
<p>The mime type is space separated, e.g. "text python". If you want to match on the group, add a mime type with only the group, e.g. "text" (both are already defined).</p>
<p>Each regexp pair describe a regexp for the starting tag of a comment, and one for the end tag (when a start tag is found). Python standard re.search is used.</p>
<p>Zero pairs means everything in the file is a comment (used for text formats).</p>
<p>From these, an "Extractor" is created. The created object can be used explicit when adding files, but in most cases it is enough to create it and it is automatically used when finding matching files.</p>
<p>An example:</p>
<pre><code>Extractor(
    [&quot;text c&quot;],
    [&quot;c&quot;],
    (r&#39;&quot;&#39;, r&#39;&quot;&#39;),
    (r&quot;/*&quot;, r&quot;*/&quot;),
    (r&#39;\n\s*#&#39;, r&#39;\n\s*[^\s]|$&#39;)
)</code></pre>
<h4 id="shell-scripts">shell scripts</h4>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/extractor.py#L163" class="source file text x-script.python">gather/extractor.py 163</a>
<p>For shell scripts we need to define a semantic and use it. Here are three suggestions, currently understand by doc3n:</p>
<pre><code>: &lt;&lt;END_DOC
multi line comment
END_DOC

: &#39;&#39;&#39;
multi line comment
&#39;&#39;&#39;

# multiple single line
# comments

# empty lines allowed
#</code></pre>
<h2 id="indentation">Indentation</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/extractor.py#L286" class="source file text x-script.python">gather/extractor.py 286</a>
<p>It is assumed all content in a documentation block has the same base indentation. The smallest common indentation in each document fragment is removed from each line.</p>
<p>One exception is the first line which is ignored, to allow definitions directly after comment tag.</p>
<h2 id="actual-content">Actual content</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/fragment.py" class="source file text x-script.python">gather/fragment.py</a>
<p>The hardest part may be what to actually write and to do it.</p>
<p>Bad documentation can be worse than none if it lures the reader into missunderstanding or wrong prejudices.</p>
<h3 id="answer-questions">Answer questions</h3>
<p>These ones is a good start:</p>
<ul>
<li>Intention of project</li>
<li>How to use it</li>
<li>How to set it up</li>
<li>How to extend and improve the project</li>
</ul>
<h3 id="keep-facts-close-to-definitions">Keep facts close to definitions</h3>
<p>If you specify how to use a method, write it close to that method so if it is updated, the documentation has a higher chance to be it too.</p>
<h3 id="disposition">Disposition</h3>
<p>It can be helpfull to write a summary of what headers you need and how they should be ordered in a hierarchy in a single page. This way it is easier to know what headers to use and what to concentrate on.</p>
<h3 id="write-it">Write it</h3>
<p>Actually start writing it. Write about the concept or the most important details. After that you can fill in on everything in between and update headers to make for easy reading.</p>
</body>
</html>
