<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n Gather fragments</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
<h1 id="doc3n-gather-fragments">Doc3n Gather fragments</h1>
<p>Generated 2025-02-18 16:30</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/__init__.py" class="source file text x-script.python">gather/__init__.py</a>
<p>All the spread out information, <a href="doc3n-writing-documentation.html">fragments</a> (see <a href="doc3n-writing-documentation.html">doc3n writing documentation</a>), has to be collected. This is the first part of two in a build script using <a href="doc3n.html">Doc3n</a>. The second part is exporting or <a href="doc3n-generate-documents.html">doc3n generate documents</a>.</p>
<p>The split up makes it possibility to spread out documentation over multiple sites, see <a href="#cache">Cache</a>.</p>
<h2 id="find-documentation-fragments">Find documentation fragments</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/gather.py" class="source file text x-script.python">gather/gather.py</a>
<p>Fragments can be extracted from files, recursively from paths and directly given as text. The extraction is cached, see <a href="#cache">cache</a>, and only updated files are processed, so the process is relatively quick.</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/gather.py#L31" class="source file text x-script.python">gather/gather.py 31</a>
<p>A collector, called <code>Gather</code>, is used to handle the fragments. It contains default filters and default cache, and has two functions to add either texts or files/folders. The documentation is generated with the help of this object, and it can read from an existing cache context (see <a href="#transfere-cache">transfere cache</a>).</p>
<h3 id="file-filter">File Filter</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/find.py#L44" class="source file text x-script.python">gather/find.py 44</a>
<p>When finding files, a file filter is used to skip files and folders that are unneeded. Each filter checks three different things.</p>
<p>If the file is hidden and hidden files (dot-files) should be excluded.</p>
<p>If the file matches any of the patterns to exclude (in glob format).</p>
<p>If the file matches any of the default patterns (also in glob format). This can be overwritten if needed. Defined in this file (<a href="https://gitlab.com/martin112/doc3n/-/blob/master/doc3n/gather/find.py" class="external file">file.py</a>).</p>
<p>To create a filter:</p>
<pre><code># all settings are optional
Filter(
    # skip matching files and folders - in addition to default list
    exclude_globs=[&quot;*.doc&quot;, &quot;*.swx&quot;, &quot;cdk.out&quot;],
    # to not skip hidden files - default is to exclude them
    exclude_dotfiles=False,
    # to overwrite default exclude list
    default_exclude_glob = [...])</code></pre>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/gather.py#L35" class="source file text x-script.python">gather/gather.py 35</a>
<p>When using gather, a filter with the default Filter settings is always used.</p>
<h3 id="from-text">From text</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/find.py#L147" class="source file text x-script.python">gather/find.py 147</a>
<p>It is possible to add text directly that isn't in some file. This is useful for generated content (like in the <a href="doc3n-troubleshooting.html">logging</a> section in this document):</p>
<pre><code>gather = Gather(&quot;cache_name&quot;)
gather.add_text(text [, cache_name])</code></pre>
<h3 id="from-a-path-(or-file)">From a path (or file)</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/find.py#L241" class="source file text x-script.python">gather/find.py 241</a>
<p>A path can be searched for files to be extracted. A filter is used to exclude unwanted files and folders and make the process quicker (f.ex. temp files and project management folders).</p>
<p>Folders are searched recursively, but symlinks are not followed.</p>
<p>A suitable way to extract the content is then selected based on mime type and file ending. See <a href="doc3n-writing-documentation.html">doc3n writing documentation</a> for supported formats and how to add new ones.</p>
<p>Paths are specified by a root path and relative path. The root path is used to build an absolute path to each file, but is later discarded so the project can be used independent on location and environment.</p>
<p>If a source_prefix is added, the output path for the file is the source_prefix and relative path combined.</p>
<p>An example:</p>
<pre><code>gather = Gather(&quot;example_cache_name&quot;)
gather.add_path(&#39;/home/my/Documents/Doc3n/&#39;, &#39;example/makedoc.py&#39;)</code></pre>
<p>To limit the files to include, check <a href="#file-filter">file filter</a>.</p>
<p>It is also possible to specify a specific extractor, f.ex. if there are some obscure files in a specific folder, without ending or known mime type.</p>
<h3 id="context">Context</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/gather.py" class="source file text x-script.python">gather/gather.py</a>
<p>Contexts are used to differentiate where files are cached, and how they are exported. The <code>Gather</code>-object, takes a default context, and each add_path or add_text can have an optional context.</p>
<h2 id="extract-documentation-fragments">Extract documentation fragments</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/extractor.py#L16" class="source file text x-script.python">gather/extractor.py 16</a>
<p>When searching for documentation <a href="doc3n-writing-documentation.html">fragments</a> Doc3n first finds potential comment blocks. Then examine each of them for any fragment. Looking for fragments is done in a general way, but how to find the comment blocks is specific to each file type.</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/extractor.py#L38" class="source file text x-script.python">gather/extractor.py 38</a>
<p>An extractor, a rudimentary code analyzer, is needed for each supported file format. Many formats use the same type of syntax, so it can be reused though. Check <a href="doc3n-writing-documentation.html">supported formats</a> to see what is already built in, and how to add new file formats.</p>
<p>Note that the extractors are simple, so advanced usage of comments can cause some fragments to be missed, or to include too much.</p>
<h2 id="cache">Cache</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/cache.py#L29" class="source file text x-script.python">gather/cache.py 29</a>
<p><a href="doc3n-writing-documentation.html">Fragments</a> are by default stored in a cache, both to improve speed and to allow to spread information over multiple places and build in one place, (see transfere cache).</p>
<p>The cache is placed under the sub folder <code>cache_folder</code> in the build script folder, and each <a href="#context">context</a> is a separate folder under that. Don't place other things in this folder, as it may be overwritten or confuse doc3n.</p>
<p>The cache works by hashing the path to a file, check if that hash exists in the context, and in that case, compare the cached timestamp with the file, to see if it has been changed since last run.</p>
<p>Also text added through <code>add_text</code> is cached, even if never compared.</p>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/cache.py#L138" class="source file text x-script.python">gather/cache.py 138</a>
<p>Each cache is cleaned up from old (removed) files at each run. A temporary folder, "old", is created under the cache folder for this.</p>
<p>It can be disabled, by initiating cache with remove_old=False.</p>
<h3 id="transfere-cache">Transfere cache</h3>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/gather/cache.py#L29" class="source file text x-script.python">gather/cache.py 29</a>
<p>Each context has it's own sub folder in the cache. This subfolder can be transfered to another system to build the documentation there. Links will be resolved first when building the documentation, so they can go between different contexts.</p>
</body>
</html>
