<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Lost sections</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
<h1 id="lost-sections">Lost sections</h1>
<p>Generated 2025-02-18 16:30</p>
<h2 id="intentionally-lost-section🗴">intentionally lost section🗴</h2>
<a href="https://gitlab.com/martin112/doc3n/-/blob/master/examples/makedoc_doc3n.py#L99" class="source file text x-script.python">examples/makedoc_doc3n.py 99</a>
<p>This section (<code>$in:rst intentionally lost section</code>) is an example of a section that is defined to be under a header that does not exist. Should be the only paragraph in lost sections in this documentation.</p>
</body>
</html>
