<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n Codebase</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../resources/style1.css" />
</head>
<body>
<h1 id="doc3n-codebase">Doc3n Codebase</h1>
<p>Generated 2025-02-18 16:30</p>
<a href="../../__init__.py#99" class="source file text x-script.python">__init__.py 99</a>
<p><a href="doc3n.html">Doc3n</a> is split in two main parts. First part is used to find files and extract the fragments. (placed under <a href="../gather/" class="external file">gather/</a>). Second part to make actual pages of it and to export it to different formats.</p>
<p>This split makes it possible to gather fragments from a lot of places (plan is to make the gather tool to have less requirements). And generate all needed documents in one place, making it possible to cross reference accross different environments.</p>
<h2 id="gather-codebase">Gather codebase</h2>
<a href="../../gather/__init__.py#20" class="source file text x-script.python">gather/__init__.py 20</a>
<p>The extraction of documentation fragments is done with the gather-library in doc3n. It can be used separately from the exporter, to reduce dependencies, for running on multiple hosts f.ex. on f.ex. multiple hosts.</p>
<p>The steps in the gather process, and where the code for each step, mainly is:</p>
<ol type="1">
<li>search files and folders; <a href="../gather/find.py" class="external file">gather/find.py</a></li>
<li>extract fragments, (tagged with $in:...); <a href="../gather/fragment.py" class="external file">gather/fragment.py</a></li>
<li>cache result to speed up recurrent runs; <a href="../gather/cache.py" class="external file">gather/cache.py</a></li>
</ol>
<p>The cache can cause confusion while working with gathering. Check <a href="doc3n-gather-fragments.html">cache</a> on how to step around that.</p>
<h2 id="export-codebase">Export codebase</h2>
<h3 id="documents">Documents</h3>
<a href="../../export/documents.py#151" class="source file text x-script.python">export/documents.py 151</a>
<p>The class "Documents" handles all documents and fragments.</p>
<p>It contains a list of "Document" to prepare for export. Each document then contain a tree down of headers (in "header" objects). Fragments are added to a document by:</p>
<pre><code>Document.add_fragment(fragment)</code></pre>
<p>This merges in the fragment with the first matching header under the document.</p>
<h3 id="export-formats-customization">Export formats customization</h3>
<a href="../../export/formats/default.py#27" class="source file text plain">export/formats/default.py 27</a>
<p>Default implementations for all format specific settings when exporting page or pages to file or files</p>
<p>It is implemented as a protocol to get typing errors in formatters if they doesn't match.</p>
<p>Formatters can easily be implemented as separate plugins, but the included ones are always imported, for type checking reasons.</p>
<h3 id="source-blocks">Source blocks</h3>
<a href="../../export/formats/default.py#86" class="source file text plain">export/formats/default.py 86</a>
<p>Sourceblocks have a custom block structure, (<code>[ str file_path, int line_nr, str mime ]</code>), that has to be converted to pandoc compatible block.</p>
<p>The conversion may need adaption for different formats.</p>
<h2 id="pandoc-tools">pandoc tools</h2>
<a href="../../export/pandoc.py" class="source file text x-script.python">export/pandoc.py</a>
<p>To convert between different formats, <a href="https://pandoc.org/">Pandoc</a> is used. Doc3n uses pandocs internal json representation for stiching together different fragments to documents.</p>
</body>
</html>
