<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n Troubleshooting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../resources/style1.css" />
</head>
<body>
<h1 id="doc3n-troubleshooting">Doc3n Troubleshooting</h1>
<p>Generated 2025-02-18 16:30</p>
<h2 id="logging">Logging</h2>
<a href="../../gather/__init__.py#43" class="source file text x-script.python">gather/__init__.py 43</a>
<p>The levels of logging in different areas of the code can be controlled separately, for example to debug file finding, parsing or exporting. This can be done in code or from environment variables. Available loggers are listed below.</p>
<p>In code, the correct logger can be fetched and updated like this:</p>
<pre><code>logging.getLogger(&quot;doc3n.export&quot;).setLevel(logging.DEBUG)</code></pre>
<p>From environment, set before your build script. Logger can be written with dots or underscore, and available levels are debug, info, warning, error. Case insensitive:</p>
<pre><code>env doc3n.find=debug ./make_doc.py
doc3n_export_page=WARN ./make_doc.py</code></pre>
<h3 id="exporting-to-file">Exporting to file</h3>
<a href="../../export/pandoc.py#382" class="source file text x-script.python">export/pandoc.py 382</a>
<p>Pandoc converts each page to a file.</p>
<p>If this fails, a file containing the intermediate pandoc result is created instead, with an extra .pandoc suffix</p>
<h3 id="all-loggers">All loggers</h3>
<ul>
<li>doc3n</li>
<li>doc3n.build</li>
<li>doc3n.document</li>
<li>doc3n.document.header</li>
<li>doc3n.export</li>
<li>doc3n.export.exporter</li>
<li>doc3n.export.formats</li>
<li>doc3n.export.formats.default</li>
<li>doc3n.export.formats.dokuwiki</li>
<li>doc3n.export.page</li>
<li>doc3n.export.pages</li>
<li>doc3n.find</li>
<li>doc3n.find.cache</li>
<li>doc3n.find.cachefile</li>
<li>doc3n.find.comment</li>
<li>doc3n.find.extractor</li>
<li>doc3n.find.file</li>
<li>doc3n.find.filter</li>
<li>doc3n.find.fragment</li>
<li>doc3n.find.mime</li>
<li>doc3n.find.read</li>
<li>doc3n.pandoc</li>
<li>doc3n.pandoc.in</li>
<li>doc3n.pandoc.mod</li>
<li>doc3n.pandoc.out</li>
<li>doc3n.stitch</li>
<li>doc3n.stitch.tag</li>
<li>pypandoc</li>
</ul>
</body>
</html>
