<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc3n</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../resources/style1.css" />
</head>
<body>
<h1 id="doc3n">Doc3n</h1>
<p>Generated 2025-02-18 16:30</p>
<a href="../../__init__.py" class="source file text x-script.python">__init__.py</a>
<p>High level code documentation embedded in code, trying to fill the gap between pure api and business docs and is meant to be used for code usage, configurations, guides, external api's combined.</p>
<p>Making the documentation more usefull and easier to keep up to date in wide projects. In many cases the overview of a project doesn't map well to file structure, and processess and tools may be more usefull than direct api's in many cases.</p>
<p>By writing documentation close to the code it applies to, it is easier for developers to keep it up to date and to keep it relevant for the specific area, may it be configuration or usage.</p>
<p>Doc3n then generates aggregated documents from the different files and can generate different type of documentation for interfaces, external references, internal guides etc.</p>
<p>For internal overview of a project Doc3n can include reference to the file that contains a piece of the documentation making it easier to find special areas.</p>
<h2 id="basics">Basics</h2>
<p>Documentation is written in comments or pure text files. Each piece of information starts with a tag telling where it belongs and what markup it uses.</p>
<p>Worth noting is that the structure of the documentation usually doesn't reflect the file structure and the information for a specific area may be spread in many files and folders.</p>
<p>To generate the documentation one or more small scripts has to be written to configure how to collect documentation fragments, stitch them and export them to files in the format of choise.</p>
<p>Doc3n uses <a href="#pandoc">pandoc</a> to convert between different formats. It is thanks to this powerful tool that Doc3n is so flexible in handling different formats.</p>
<p>An initial example can be found in <a href="../examples/makedoc_doc3n.py" class="external file">examples/makedoc_doc3n.py</a> which puts together the readme-files for <a href="#doc3n">Doc3n</a>.</p>
<h2 id="more-details">More details</h2>
<p>How should documentation be written for Doc3n: <a href="#doc3n-writing-documentation">Doc3n Writing Documentation</a>.</p>
<p>How to setup Doc3n to gather information from documentation snippets: <a href="#doc3n-gather-fragments">Doc3n Gather fragments</a>.</p>
<p>How to setup Doc3n to stitch the information and export documents: <a href="#doc3n-generate-documents">Doc3n Generate documents</a>.</p>
<p>When gather or export fail: <a href="#doc3n-troubleshooting">Doc3n troubleshooting</a>.</p>
<p>If you want to tweak or help evolve Doc3n: <a href="#doc3n-codebase">Doc3n codebase</a>.</p>
<p>Known things that probably should be fixed with Doc3n: <a href="#doc3n-issues">Doc3n Issues</a>.</p>
<h2 id="glossary">Glossary</h2>
<h3 id="pandoc">pandoc</h3>
<p>A powerful tool to convert between different markup formats, <a href="http://pandoc.org">http://pandoc.org</a>.</p>
<h3 id="comment">comment</h3>
<p>Code comment, varies between different text file languages.</p>
<h3 id="fragment">fragment</h3>
<p>A documentation piece, unprocessed.</p>
<a href="../../gather/fragment.py#111" class="source file text x-script.python">gather/fragment.py 111</a>
<p>Contains one section of unprocessed markup and meta data about where it comes from, where it should be placed and markup language.</p>
<h3 id="snippet">snippet</h3>
<a href="../../__init__.py" class="source file text x-script.python">__init__.py</a>
<p>See <a href="#fragment">fragment</a>.</p>
<h3 id="context">context</h3>
<p>It is possible to collect information from multiple contexts, for example from multiple servers. Each context can have it's own settings when exporting.</p>
<h2 id="doc3n-writing-documentation">Doc3n Writing Documentation</h2>
<p>Generated 2025-02-18 16:30</p>
<h3 id="fragments">Fragments</h3>
<a href="../../gather/fragment.py" class="source file text x-script.python">gather/fragment.py</a>
<p>The whole intention with <a href="#doc3n">Doc3n</a> is to spread out the documentation in fragments in comments in the source code, as close to relevant methods and definitions as possible.</p>
<p>This intends to keep the documentation up to date. It is also possible to include links in the documents back directly to the source code so it is easier to understand the code base.</p>
<p>Thanks to the backend, <a href="#pandoc">Pandoc</a>, it is possible to write and mix most markup formats, and export documents in the format you need.</p>
<h3 id="documentation-header">Documentation header</h3>
<a href="../../gather/fragment.py#174" class="source file text x-script.python">gather/fragment.py 174</a>
<p>Each documentation fragment starts with a specific header. A fragment can either be made to be placed under another header specified somewhere else, or be used for creating a new separate document (they can be joined later when exporting though).</p>
<p>The header is written by itself on a line, or at the start of a comment.</p>
<pre class=""><code>${type}:{markup language} {header}</code></pre>
<dl>
<dt>type</dt>
<dd><p>Defines if this is a document or should be placed under another section</p>
</dd>
<dt>markup language</dt>
<dd><p>what markup this section is written in</p>
</dd>
<dt>header</dt>
<dd><p>either document title or what header to place this section under, depending on type</p>
</dd>
</dl>
<p>Some examples:</p>
<ul>
<li><code>$doc:rst My Own Document</code></li>
<li><code>$in:md My Own Document</code></li>
<li><code>$in:html5 Any other section</code></li>
</ul>
<p>There may be different documentation fragments in the same comment, with different markup language.</p>
<h4 id="markup-language">Markup language</h4>
<p>The best is to read about the different languages and see what suits you. But remember that you can always mix them in Doc3n:</p>
<dl>
<dt>rst</dt>
<dd><p><a href="https://en.wikipedia.org/wiki/ReStructuredText">Restructured text</a> Is quite powerful, especially with links. Used in f.ex. Sphinx python documentation.</p>
</dd>
<dt>md</dt>
<dd><p><a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> a bit more basic than rst, popular from may repository sites like f.ex. github.</p>
</dd>
</dl>
<h5 id="restructured-text">Restructured Text</h5>
<p>This documentation is written in restructuredtext so it is described a tiny bit here.</p>
<p>See specification: <a href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>.</p>
<p>Headers are in restructuredtext writen with a underline, each new header style is placed one level lower (For Doc3n, this is only per documentation block):</p>
<pre><code>header name
-----------</code></pre>
<p>Suitable characters to use are the ones not ending comments in the specific file type (e.g. '--' for xml or ', " for python):</p>
<pre><code>= - ` : ~ ^ _ * + # &lt; &gt; &quot; &#39;</code></pre>
<p>References should work, even to headers. So you can for example refer to <a href="#extract-documentation-fragments">Extract Documentation Fragments</a>.</p>
<h4 id="tags">Tags</h4>
<a href="../../gather/fragment.py#370" class="source file text x-script.python">gather/fragment.py 370</a>
<p>Directly after a header, tags can be added, one per line. The tag is one of the defined below. Tags may behave differently depending on formats and exporters.:</p>
<pre><code>${tag name}:[optional value]</code></pre>
<h5 id="sort-children">Sort children</h5>
<a href="../../export/stitching.py#70" class="source file text x-script.python">export/stitching.py 70</a>
<p>Child headers under this header are sorted alphabetically. Example usage:</p>
<pre><code>$ a doc3n header
$sort_children:

B is second
-----------

A is first
----------</code></pre>
<h5 id="sort-paragraphs">Sort paragraphs</h5>
<a href="../../export/stitching.py#91" class="source file text x-script.python">export/stitching.py 91</a>
<p>Tells that paragraphs under the header (separate document fragments) are sorted alphabetically. If needed, add an optional value to skip the first N paragraphs:</p>
<pre><code>$sort_paragraphs:[skip first N paragraphs]

# for example
$ a doc3n header
$sort_paragraphs:

Second paragraph

First paragraph</code></pre>
<h3 id="links-and-images">Links and Images</h3>
<h4 id="links-to-headers">Links to headers</h4>
<a href="../../gather/fragment.py#228" class="source file text x-script.python">gather/fragment.py 228</a>
<p>You can add links to any header, including document headers. Because the document is split up in fragments, all links have to be rebuild and <a href="#doc3n">Doc3n</a> has to guess where they lead. Therefore they may point wrong if there are missing headers or ambigious headers with the same name.</p>
<p>If a header is missing, a warning is written to the terminal.</p>
<h5 id="images">Images</h5>
<p>Images can be included either <img src="../resources/free-file-icons/512px/bmp.png" class="external file" style="height:0.22222in" alt="bmp_inline" /> or on a new line.</p>
<p>Threat image links just as <a href="#external-links">external links</a>.</p>
<p><img src="../resources/free-file-icons/512px/bmp.png" class="external file" style="height:0.33333in" alt="image" /></p>
<h4 id="external-links">External links</h4>
<a href="../../export/exporter.py#108" class="source file text plain">export/exporter.py 108</a>
<p>To get links to other documents, images, etc, you have to know the correct path, either absolute or relative to the final document.</p>
<p>If you write the links as f.ex. <code>$file:{path/in/project}</code>, the ''$file:'' part will be replaced at each export with the <a href="#source_prefix">source_prefix</a>-setting.</p>
<h4 id="links-to-source-code-fragments">Links to source code fragments</h4>
<p>When exporting documents, links to where in the documentation source code can be included. To set the root path to the source code and files, use <a href="#source_prefix">source_prefix</a> and <a href="#file_prefix">file_prefix</a>.</p>
<h3 id="source-code-formats">Source code formats</h3>
<a href="../../gather/fragment.py" class="source file text x-script.python">gather/fragment.py</a>
<p>Different file formats have different ways of defining comments and detection is a bit fuzzy. <a href="#doc3n">Doc3n</a> aims to support the most common cases for the most standard formats, like c-style, xml-comments and python triple quotes.</p>
<a href="../../gather/extractor.py" class="source file text x-script.python">gather/extractor.py</a>
<p>Different file formats have different ways of defining comments and detection is a bit fuzzy. <a href="#doc3n">Doc3n</a> aims to support the most common cases for the most standard formats, like c-style, xml-comments and python triple quotes.</p>
<h4 id="supported-formats">Supported formats</h4>
<a href="../../gather/extractor.py#163" class="source file text x-script.python">gather/extractor.py 163</a>
<p>The support for the formats isn't perfect but work in most cases. The following formats have some kind of support:</p>
<ul>
<li>python</li>
<li>c</li>
<li>(rave)</li>
<li>xml</li>
<li>x-shellscript (<span class="title-ref">shell scripts</span>)</li>
<li>pure text</li>
</ul>
<h5 id="add-new-format">Add new format</h5>
<a href="../../gather/extractor.py#44" class="source file text x-script.python">gather/extractor.py 44</a>
<p>Each format is defined by a regexp to find start and another to find end of comment. Some are predefined, but it is also possible to add new formats with the <code>Extractor</code>.</p>
<p>It takes a mime type and zero or more regexp pairs.</p>
<p>The mime type is space separated, e.g. "text python". If you want to match on the group, add a mime type with only the group, e.g. "text" (both are already defined).</p>
<p>Each regexp pair describe a regexp for the starting tag of a comment, and one for the end tag (when a start tag is found). Python standard re.search is used.</p>
<p>Zero pairs means everything in the file is a comment (used for text formats).</p>
<p>From these, an "Extractor" is created. The created object can be used explicit when adding files, but in most cases it is enough to create it and it is automatically used when finding matching files.</p>
<p>An example:</p>
<pre><code>Extractor(
    [&quot;text c&quot;],
    [&quot;c&quot;],
    (r&#39;&quot;&#39;, r&#39;&quot;&#39;),
    (r&quot;/*&quot;, r&quot;*/&quot;),
    (r&#39;\n\s*#&#39;, r&#39;\n\s*[^\s]|$&#39;)
)</code></pre>
<h5 id="shell-scripts">shell scripts</h5>
<a href="../../gather/extractor.py#163" class="source file text x-script.python">gather/extractor.py 163</a>
<p>For shell scripts we need to define a semantic and use it. Here are three suggestions, currently understand by doc3n:</p>
<pre><code>: &lt;&lt;END_DOC
multi line comment
END_DOC

: &#39;&#39;&#39;
multi line comment
&#39;&#39;&#39;

# multiple single line
# comments

# empty lines allowed
#</code></pre>
<h3 id="indentation">Indentation</h3>
<a href="../../gather/extractor.py#286" class="source file text x-script.python">gather/extractor.py 286</a>
<p>It is assumed all content in a documentation block has the same base indentation. The smallest common indentation in each document fragment is removed from each line.</p>
<p>One exception is the first line which is ignored, to allow definitions directly after comment tag.</p>
<h3 id="actual-content">Actual content</h3>
<a href="../../gather/fragment.py" class="source file text x-script.python">gather/fragment.py</a>
<p>The hardest part may be what to actually write and to do it.</p>
<p>Bad documentation can be worse than none if it lures the reader into missunderstanding or wrong prejudices.</p>
<h4 id="answer-questions">Answer questions</h4>
<p>These ones is a good start:</p>
<ul>
<li>Intention of project</li>
<li>How to use it</li>
<li>How to set it up</li>
<li>How to extend and improve the project</li>
</ul>
<h4 id="keep-facts-close-to-definitions">Keep facts close to definitions</h4>
<p>If you specify how to use a method, write it close to that method so if it is updated, the documentation has a higher chance to be it too.</p>
<h4 id="disposition">Disposition</h4>
<p>It can be helpfull to write a summary of what headers you need and how they should be ordered in a hierarchy in a single page. This way it is easier to know what headers to use and what to concentrate on.</p>
<h4 id="write-it">Write it</h4>
<p>Actually start writing it. Write about the concept or the most important details. After that you can fill in on everything in between and update headers to make for easy reading.</p>
<h2 id="doc3n-gather-fragments">Doc3n Gather fragments</h2>
<p>Generated 2025-02-18 16:30</p>
<a href="../../gather/__init__.py" class="source file text x-script.python">gather/__init__.py</a>
<p>All the spread out information, <a href="#fragments">fragments</a> (see <a href="#doc3n-writing-documentation">doc3n writing documentation</a>), has to be collected. This is the first part of two in a build script using <a href="#doc3n">Doc3n</a>. The second part is exporting or <a href="#doc3n-generate-documents">doc3n generate documents</a>.</p>
<p>The split up makes it possibility to spread out documentation over multiple sites, see <a href="#cache">Cache</a>.</p>
<h3 id="find-documentation-fragments">Find documentation fragments</h3>
<a href="../../gather/gather.py" class="source file text x-script.python">gather/gather.py</a>
<p>Fragments can be extracted from files, recursively from paths and directly given as text. The extraction is cached, see <a href="#cache">cache</a>, and only updated files are processed, so the process is relatively quick.</p>
<a href="../../gather/gather.py#31" class="source file text x-script.python">gather/gather.py 31</a>
<p>A collector, called <code>Gather</code>, is used to handle the fragments. It contains default filters and default cache, and has two functions to add either texts or files/folders. The documentation is generated with the help of this object, and it can read from an existing cache context (see <a href="#transfere-cache">transfere cache</a>).</p>
<h4 id="file-filter">File Filter</h4>
<a href="../../gather/find.py#44" class="source file text x-script.python">gather/find.py 44</a>
<p>When finding files, a file filter is used to skip files and folders that are unneeded. Each filter checks three different things.</p>
<p>If the file is hidden and hidden files (dot-files) should be excluded.</p>
<p>If the file matches any of the patterns to exclude (in glob format).</p>
<p>If the file matches any of the default patterns (also in glob format). This can be overwritten if needed. Defined in this file (<a href="../doc3n/gather/find.py" class="external file">file.py</a>).</p>
<p>To create a filter:</p>
<pre><code># all settings are optional
Filter(
    # skip matching files and folders - in addition to default list
    exclude_globs=[&quot;*.doc&quot;, &quot;*.swx&quot;, &quot;cdk.out&quot;],
    # to not skip hidden files - default is to exclude them
    exclude_dotfiles=False,
    # to overwrite default exclude list
    default_exclude_glob = [...])</code></pre>
<a href="../../gather/gather.py#35" class="source file text x-script.python">gather/gather.py 35</a>
<p>When using gather, a filter with the default Filter settings is always used.</p>
<h4 id="from-text">From text</h4>
<a href="../../gather/find.py#147" class="source file text x-script.python">gather/find.py 147</a>
<p>It is possible to add text directly that isn't in some file. This is useful for generated content (like in the <a href="#logging">logging</a> section in this document):</p>
<pre><code>gather = Gather(&quot;cache_name&quot;)
gather.add_text(text [, cache_name])</code></pre>
<h4 id="from-a-path-(or-file)">From a path (or file)</h4>
<a href="../../gather/find.py#241" class="source file text x-script.python">gather/find.py 241</a>
<p>A path can be searched for files to be extracted. A filter is used to exclude unwanted files and folders and make the process quicker (f.ex. temp files and project management folders).</p>
<p>Folders are searched recursively, but symlinks are not followed.</p>
<p>A suitable way to extract the content is then selected based on mime type and file ending. See <a href="#doc3n-writing-documentation">doc3n writing documentation</a> for supported formats and how to add new ones.</p>
<p>Paths are specified by a root path and relative path. The root path is used to build an absolute path to each file, but is later discarded so the project can be used independent on location and environment.</p>
<p>If a source_prefix is added, the output path for the file is the source_prefix and relative path combined.</p>
<p>An example:</p>
<pre><code>gather = Gather(&quot;example_cache_name&quot;)
gather.add_path(&#39;/home/my/Documents/Doc3n/&#39;, &#39;example/makedoc.py&#39;)</code></pre>
<p>To limit the files to include, check <a href="#file-filter">file filter</a>.</p>
<p>It is also possible to specify a specific extractor, f.ex. if there are some obscure files in a specific folder, without ending or known mime type.</p>
<h4 id="context">Context</h4>
<a href="../../gather/gather.py" class="source file text x-script.python">gather/gather.py</a>
<p>Contexts are used to differentiate where files are cached, and how they are exported. The <code>Gather</code>-object, takes a default context, and each add_path or add_text can have an optional context.</p>
<h3 id="extract-documentation-fragments">Extract documentation fragments</h3>
<a href="../../gather/extractor.py#16" class="source file text x-script.python">gather/extractor.py 16</a>
<p>When searching for documentation <a href="#fragments">fragments</a> Doc3n first finds potential comment blocks. Then examine each of them for any fragment. Looking for fragments is done in a general way, but how to find the comment blocks is specific to each file type.</p>
<a href="../../gather/extractor.py#38" class="source file text x-script.python">gather/extractor.py 38</a>
<p>An extractor, a rudimentary code analyzer, is needed for each supported file format. Many formats use the same type of syntax, so it can be reused though. Check <a href="#supported-formats">supported formats</a> to see what is already built in, and how to add new file formats.</p>
<p>Note that the extractors are simple, so advanced usage of comments can cause some fragments to be missed, or to include too much.</p>
<h3 id="cache">Cache</h3>
<a href="../../gather/cache.py#29" class="source file text x-script.python">gather/cache.py 29</a>
<p><a href="#fragments">Fragments</a> are by default stored in a cache, both to improve speed and to allow to spread information over multiple places and build in one place, (see transfere cache).</p>
<p>The cache is placed under the sub folder <code>cache_folder</code> in the build script folder, and each <a href="#context">context</a> is a separate folder under that. Don't place other things in this folder, as it may be overwritten or confuse doc3n.</p>
<p>The cache works by hashing the path to a file, check if that hash exists in the context, and in that case, compare the cached timestamp with the file, to see if it has been changed since last run.</p>
<p>Also text added through <code>add_text</code> is cached, even if never compared.</p>
<a href="../../gather/cache.py#138" class="source file text x-script.python">gather/cache.py 138</a>
<p>Each cache is cleaned up from old (removed) files at each run. A temporary folder, "old", is created under the cache folder for this.</p>
<p>It can be disabled, by initiating cache with remove_old=False.</p>
<h4 id="transfere-cache">Transfere cache</h4>
<a href="../../gather/cache.py#29" class="source file text x-script.python">gather/cache.py 29</a>
<p>Each context has it's own sub folder in the cache. This subfolder can be transfered to another system to build the documentation there. Links will be resolved first when building the documentation, so they can go between different contexts.</p>
<h2 id="doc3n-generate-documents">Doc3n Generate documents</h2>
<p>Generated 2025-02-18 16:30</p>
<a href="../../examples/makedoc_doc3n.py#80" class="source file text x-script.python">examples/makedoc_doc3n.py 80</a>
<p>After collecting the documentation fragments, this step stitches together them into one or many pages:</p>
<pre><code>page = doc3n.page()
pages = doc3n.pages()</code></pre>
<h3 id="lost-documentation-fragments">Lost documentation fragments</h3>
<p>If a documentation fragment is pointing at an unknown header, it will be put in a special section. This will cause warnings to the terminal when generating documents.</p>
<p>Default setting is to include them in a page/chapter called <a href="#lost-sections">lost sections</a>. This can be modified when creating the page/pages:</p>
<pre><code>page = doc3n.page(lost_sections_title=None)
pages = doc3n.page(lost_sections_title=&quot;Bortkommna texter&quot;)</code></pre>
<h3 id="post-processing">Post processing</h3>
<a href="../../examples/makedoc_doc3n.py#113" class="source file text x-script.python">examples/makedoc_doc3n.py 113</a>
<p>Quite often you'd like to change something before exporting. For example adding headers or footers.</p>
<p>Page and pages has some helper methods for this. And under doc3n.pandoc there are some helpers to modify the internal intermediate format.</p>
<p>For example, adding a header to each page:</p>
<pre><code>pages.mod_pages(lambda p: p.blocks.insert(0, doc3n.pandoc.paragraph(&quot;version 0.1&quot;))</code></pre>
<h3 id="save-documents">Save Documents</h3>
<a href="../../examples/makedoc_doc3n.py#138" class="source file text x-script.python">examples/makedoc_doc3n.py 138</a>
<p>When all fragments have been stitched together to one or many pages, they can be exported to any format supported by pandoc.</p>
<p>When exporting, you specify format and file or folder to export to.</p>
<p>Each format has a bit different behavious. Doc3n tries to do sane default choises, and it has tweaks for a few formats (so far).</p>
<p>To export:: python</p>
<blockquote>
<p>page.export(format='rst', output_file='readme.rst') pages.export(format='html5', output_folder='html_pages', settings={ 'source_prefix': '../', '--css': '../resources/style1.css', })</p>
</blockquote>
<h4 id="exporters">Exporters</h4>
<a href="../../export/__init__.py" class="source file text x-script.python">export/__init__.py</a>
<p>There are three different styles of exporters, <em>single page</em>, <em>multiple pages</em> and <em>data</em>.</p>
<p>Single page tries to export one document.</p>
<p>Multi page exports each document separately.</p>
<p>Data export is for example xml or rdf formats.</p>
<h5 id="export-settings">Export settings</h5>
<a href="../../export/exporter.py" class="source file text plain">export/exporter.py</a>
<p>When exporting a page or pages, an exporter is created.</p>
<p>This exporter contains settings regarding the export and a formatter, which is settings and methods for how to export the specific format.</p>
<p>This is used by page and pages.</p>
<p>To add a new format to doc3n:</p>
<blockquote>
<p>Add a file in formats/ with the wanted setup. It should contain a Formatter class from default, and a registration of the format. (see f.ex. html5.py).</p>
</blockquote>
<p>It is also possible to add a custom formatter outside of doc3n.</p>
<p>Import the module before the export, and make sure it has registered the format (it may overwrite the existing format)</p>
<p>Usage:</p>
<pre><code>page = Page()
html_export = page.export_format(&#39;html5&#39;)
html_export.formatter.header_id_separator = &#39;ba&#39;
html_page = Exporter(page, &#39;html5&#39;,
        include_pages_ordered=[&#39;a&#39;, &#39;b&#39;])
html_page.append_referred_documents = True
html_page.formatter.header_id_separator = &#39;!&#39;
html_page.export(&quot;output.html&quot;)</code></pre>
<h6 id="line_nr_pattern">line_nr_pattern</h6>
<a href="../../export/formats/default.py#76" class="source file text plain">export/formats/default.py 76</a>
<p>How to format line number to document source code. Default is <code>#%d</code>, for <code>html</code> it defaults to <code>#line%d</code>. <code>%d</code> is replaced with line number.</p>
<h6 id="source_prefix">source_prefix</h6>
<a href="../../export/formats/default.py#92" class="source file text plain">export/formats/default.py 92</a>
<p>Link to a source file for fragment</p>
<p>return a paragraph or similar to be put in each place where there is a new fragment, mostly under the header.</p>
<p>The style class of a fragment is <code>file {major mime} {minor mime}</code>.</p>
<a href="../../export/formats/default.py#132" class="source file text plain">export/formats/default.py 132</a>
<p>For links to documentation source code. If it is not set, the <a href="#file_prefix">file_prefix</a> setting is used.</p>
<h6 id="file_prefix">file_prefix</h6>
<a href="../../export/formats/default.py#106" class="source file text plain">export/formats/default.py 106</a>
<p>Prefix to use for links starting with a <code>$file:...</code>. If no prefix is given, the links will be relative to the exported output folder.</p>
<h6 id="file-path">File path</h6>
<a href="../../export/formats/default.py#174" class="source file text plain">export/formats/default.py 174</a>
<p>Path to where files are stored</p>
<h5 id="single-page-exporter">Single page exporter</h5>
<a href="../../export/page.py" class="source file text x-script.python">export/page.py</a>
<p>Export to single file.</p>
<p>TODO: remove PDF specifics</p>
<p>It requires you to specify how the source code is reached in relation to the documents. Either directly or a full url to file location, like f.ex. <code>file:///some/where/source/</code>.</p>
<blockquote>
<p>pdf_doc = export.PdfFile('my doc', doc3n.DOCUMENTS, web_source_root='../')</p>
</blockquote>
<p>TO save the generated document, you specify output folder and optionally a style sheet:</p>
<p>pdf_doc.write(output_folder='test/', css='../resources/style1.css')</p>
<p>write each document in a separate .html file</p>
<dl>
<dt>documents</dt>
<dd><p>Typically Document.get(document_title)</p>
</dd>
<dt>web_page_root</dt>
<dd><p>example.com/wiki/</p>
</dd>
<dt>web_file_root</dt>
<dd><p>example.com/files/</p>
</dd>
<dt>only</dt>
<dd><p>Optional filter of titles to generate documents for</p>
</dd>
<dt>return</dt>
<dd><p>list with document information in a dict with 'title', 'web_url', 'file_path'</p>
</dd>
</dl>
<h6 id="export-to-single-html-file">Export to single html file</h6>
<a href="../../export/formats/html5.py#25" class="source file text x-script.python">export/formats/html5.py 25</a>
<p>This exporter creates a html-file for a selected document.</p>
<p>It requires you to specify how the source code is reached in relation to the documents. Either directly or a full url to file location, like f.ex. <code>file:///some/where/source/</code>:</p>
<pre><code>html_docs = export.HtmlFile(&#39;my doc&#39;, doc3n.DOCUMENTS, web_source_root=&#39;../&#39;)</code></pre>
<p>TO save the generated document, you specify output folder and optionally a style sheet:</p>
<pre><code>html_docs.write(output_folder=&#39;test/&#39;, css=&#39;../resources/style1.css&#39;)</code></pre>
<p>settings[css] = source to css</p>
<h6 id="export-to-single-pdf-file">Export to single pdf file</h6>
<a href="../../export/formats/pdf.py" class="source file text x-script.python">export/formats/pdf.py</a>
<p>This exporter creates a PDF-file for a selected document.</p>
<p>It requires you to specify how the source code is reached in relation to the documents. Either directly or a full url to file location, like f.ex. <a href="file:///some/where/source/">file:///some/where/source/</a>.</p>
<blockquote>
<p>pdf_doc = export.PdfFile('my doc', doc3n.DOCUMENTS, web_source_root='../')</p>
</blockquote>
<p>TO save the generated document, you specify output folder and optionally a style sheet:</p>
<pre><code>pdf_doc.write(output_folder=&#39;test/&#39;, css=&#39;../resources/style1.css&#39;)</code></pre>
<h5 id="multi-page-exporter">Multi page exporter</h5>
<a href="../../export/pages.py" class="source file text x-script.python">export/pages.py</a>
<p>This is a base class for exporting to multiple pages. It tries to make it easy to create exporters for different formats. It puts together documents and fix links, in a way so it is easy to modify the result, mostly in term of link formatting.</p>
<h4 id="export-settings">Export settings</h4>
<h5 id="format">format</h5>
<a href="../../examples/makedoc_doc3n.py#138" class="source file text x-script.python">examples/makedoc_doc3n.py 138</a>
<p>What to convert the document to. In theory all Pandoc supported formats are supported, but some need tweaks. Some examples:</p>
<pre><code>:rst: Restructured Text
:md: Markdown
:html5: Html (there is a html export version too)
:pdf: Portable document format</code></pre>
<h5 id="output_file">output_file</h5>
<p>For single page documents, the file to write to.</p>
<h5 id="output_files">output_files</h5>
<p>For multiple pages, files are written to this folder.</p>
<h2 id="doc3n-codebase">Doc3n Codebase</h2>
<p>Generated 2025-02-18 16:30</p>
<a href="../../__init__.py#99" class="source file text x-script.python">__init__.py 99</a>
<p><a href="#doc3n">Doc3n</a> is split in two main parts. First part is used to find files and extract the fragments. (placed under <a href="../gather/" class="external file">gather/</a>). Second part to make actual pages of it and to export it to different formats.</p>
<p>This split makes it possible to gather fragments from a lot of places (plan is to make the gather tool to have less requirements). And generate all needed documents in one place, making it possible to cross reference accross different environments.</p>
<h3 id="gather-codebase">Gather codebase</h3>
<a href="../../gather/__init__.py#20" class="source file text x-script.python">gather/__init__.py 20</a>
<p>The extraction of documentation fragments is done with the gather-library in doc3n. It can be used separately from the exporter, to reduce dependencies, for running on multiple hosts f.ex. on f.ex. multiple hosts.</p>
<p>The steps in the gather process, and where the code for each step, mainly is:</p>
<ol type="1">
<li>search files and folders; <a href="../gather/find.py" class="external file">gather/find.py</a></li>
<li>extract fragments, (tagged with $in:...); <a href="../gather/fragment.py" class="external file">gather/fragment.py</a></li>
<li>cache result to speed up recurrent runs; <a href="../gather/cache.py" class="external file">gather/cache.py</a></li>
</ol>
<p>The cache can cause confusion while working with gathering. Check <a href="#cache">cache</a> on how to step around that.</p>
<h3 id="export-codebase">Export codebase</h3>
<h4 id="documents">Documents</h4>
<a href="../../export/documents.py#151" class="source file text x-script.python">export/documents.py 151</a>
<p>The class "Documents" handles all documents and fragments.</p>
<p>It contains a list of "Document" to prepare for export. Each document then contain a tree down of headers (in "header" objects). Fragments are added to a document by:</p>
<pre><code>Document.add_fragment(fragment)</code></pre>
<p>This merges in the fragment with the first matching header under the document.</p>
<h4 id="export-formats-customization">Export formats customization</h4>
<a href="../../export/formats/default.py#27" class="source file text plain">export/formats/default.py 27</a>
<p>Default implementations for all format specific settings when exporting page or pages to file or files</p>
<p>It is implemented as a protocol to get typing errors in formatters if they doesn't match.</p>
<p>Formatters can easily be implemented as separate plugins, but the included ones are always imported, for type checking reasons.</p>
<h4 id="source-blocks">Source blocks</h4>
<a href="../../export/formats/default.py#86" class="source file text plain">export/formats/default.py 86</a>
<p>Sourceblocks have a custom block structure, (<code>[ str file_path, int line_nr, str mime ]</code>), that has to be converted to pandoc compatible block.</p>
<p>The conversion may need adaption for different formats.</p>
<h3 id="pandoc-tools">pandoc tools</h3>
<a href="../../export/pandoc.py" class="source file text x-script.python">export/pandoc.py</a>
<p>To convert between different formats, <a href="https://pandoc.org/">Pandoc</a> is used. Doc3n uses pandocs internal json representation for stiching together different fragments to documents.</p>
<h2 id="doc3n-issues">Doc3n Issues</h2>
<p>Generated 2025-02-18 16:30</p>
<a href="../../issues/readme" class="source file text plain">issues/readme</a>
<p>Issues and feature wishes in Doc3n.</p>
<h3 id="issue:-skip-cache-invalid-header">issue: skip cache invalid header</h3>
<a href="../../issues/skip_cache_invalid_header" class="source file text plain">issues/skip_cache_invalid_header</a>
<p>Files with invalid headers shouldn't be cached. They trigger an error on first generation, but after that they are cached and the error message is hidden.</p>
<h3 id="improvement:-generate-table-of-content">improvement: generate table of content</h3>
<a href="../../issues/toc.rst" class="source file text plain">issues/toc.rst</a>
<p>A way of showing available content (Table Of Content) is definitely needed.</p>
<p>It needs to handle single document case (usually one toc), and multi pages with one global toc and/or a toc on each page.</p>
<h4 id="idea">Idea</h4>
<p>Put an $include:toc [d] after a header to generate it after any text in that section:</p>
<pre><code>Table Of Content
----------------
$toc:[param value]</code></pre>
<p>The toc is from the parent level of this header:</p>
<pre><code>Table of Content
Parent header
.. headers before
.... sub headers
.. table of content
.. headers after
....  sub header</code></pre>
<p>It should also be possible to include a toc from build script:</p>
<pre><code>pages.generate_toc({param:value})  # for all pages
page.generate_toc({param:value})  # for this and included pages</code></pre>
<p>Settings could be made either from building process.</p>
<p>Each entry links to it's header.</p>
<p>Add a class to each level. ("doc3n_toc1" "doc3n_toc2"...)</p>
<h4 id="things-that-make-this-hard">Things that make this hard</h4>
<p>Single page documents include other documents on need. This is not known beforehand, and could cause page/s.generate_toc to be problematic. If possible to determine this f.ex. in to_page-script it would be easier.</p>
<p>There are probably a lot of settings that someone may want. What are they, and how and where to express them?</p>
<ul>
<li>depth - subheaders to include f.ex. $doc:depth 3 (including toc header level)</li>
<li>prefix - css stylable (needs to mark toc and headers with classes)</li>
</ul>
<p>Line numbering is currently very hard, and for most output formats, not applicable. It could maybe to some extent be solved with Pandoc.</p>
<h3 id="issue:-trim-header">issue: trim header</h3>
<a href="../../issues/trim_header.rst" class="source file text plain">issues/trim_header.rst</a>
<p>Spaces after headers counts, they shouldn't. Add a rstrip somewhere.</p>
<h3 id="issue:-data-export">issue: data export</h3>
<a href="../../export/to_data.py" class="source file text plain">export/to_data.py</a>
<p>A way to export to alternative formats (mirdf/ttl/xml).</p>
<p>mirdf_exporter = DataExporter(page, data_format='mirdf', markup_language='html5) mirdf_exporter.formatter... mirdf_exporter.prefix = 'doc3n' mirdf_exporter.namespace = '<a href="https://gitlab.com/martin112/doc3n/">https://gitlab.com/martin112/doc3n/</a>', mirdf_exporter.source_prefix = '<a href="https://gitlab.com/martin112/doc3n/-/blob/master/">https://gitlab.com/martin112/doc3n/-/blob/master/</a>', mirdf_exporter.export(Path('mirdf/doc3n.mirdf'))</p>
<h3 id="issue:-clean-cache">issue: Clean cache</h3>
<a href="../../issues/clean_cache.rst" class="source file text plain">issues/clean_cache.rst</a>
<p>The new gather should have some kind of cache cleanup for old files not included anymore.</p>
<p>The standard version would be to clean up all files not touched "this" update (timestamp older than start).</p>
<p>But it has to have an option to specify the timestamp, in case of multipe, separate instances doing gathering of different subdata.</p>
<h3 id="issue:-missing-mime-types">issue: Missing mime types</h3>
<a href="../../issues/detec_filetype_from_ending_too" class="source file text plain">issues/detec_filetype_from_ending_too</a>
<p>In some cases the mime type isn't correct, but the file ending. A recurring error is python files with ".py" ending but no initial shebang <code>#!/usr/bin/python</code>.</p>
<p>This is implemented in <a href="../lib/extract_snippets.py" class="external file">lib/extract_snippets.py</a> but doesn't seem to work.</p>
<h3 id="issue:-dokuwiki-double-underscore-in-html">issue: dokuwiki double underscore in html</h3>
<a href="../../issues/dokuwiki_html_underscore" class="source file text html">issues/dokuwiki_html_underscore</a>
<p>Bug in pandoc dokuwiki export?</p>
<p>Pandoc dokuwiki export adds %% around double underscore. This is ok, it is rendered as is then.</p>
<p>But when the double underscore is in html, &lt;html&gt;__&lt;/html&gt; it still gets the %% around, but dokuwiki render it as is.</p>
<h3 id="suggestion:-panflute-for-pandoc-abi-and-fitlers">Suggestion: panflute for pandoc-abi and fitlers</h3>
<a href="../../issues/filters" class="source file text plain">issues/filters</a>
<p><a href="https://github.com/sergiocorreia/panflute">https://github.com/sergiocorreia/panflute</a></p>
<p>This module could help keeping doc1 compatible with pandoc.</p>
<p>Also it can be used for filters. I would like to be able to register a filter, document.register_filter('name', [supported output formats], callback)</p>
<p>It would find these "blocks" and convert them to the right output.</p>
<p>Questions:</p>
<ul>
<li>How to create a block that has it's raw text show up in pandoc? Probably different for different formats.</li>
<li>How to handle output formats not supporting embedding images? Up do each filter. Can create image and include it or link to it.</li>
</ul>
<h3 id="issue:-flat-html">issue: flat html</h3>
<a href="../../issues/flat_html_generated.rst" class="source file text plain">issues/flat_html_generated.rst</a>
<p>This is an issue with the pandoc html5 template.</p>
<p>Check if posible to generate sections:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true"></a>    <span class="kw">&lt;section&gt;</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true"></a>        <span class="kw">&lt;h1&gt;</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true"></a>        <span class="kw">&lt;section&gt;</span></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true"></a>            <span class="kw">&lt;h2&gt;</span></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true"></a>            <span class="kw">&lt;p&gt;</span></span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true"></a>    <span class="kw">&lt;/section&gt;</span></span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true"></a>    <span class="kw">&lt;section</span><span class="ot"> class=</span><span class="st">&quot;h1&quot;</span><span class="kw">&gt;</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true"></a>        <span class="kw">&lt;h1&gt;</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true"></a>    <span class="kw">&lt;/section&gt;</span></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true"></a>    <span class="kw">&lt;section</span><span class="ot"> class=</span><span class="st">&quot;h2&quot;</span><span class="kw">&gt;</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true"></a>        <span class="kw">&lt;h2&gt;</span></span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true"></a>        <span class="kw">&lt;p&gt;</span></span></code></pre></div>
<h3 id="issue:-include-documents">issue: include documents</h3>
<a href="../../issues/include_main_pages.rst" class="source file text plain">issues/include_main_pages.rst</a>
<p>Generating single page documents sometimes require inclusion of other documents.</p>
<p>An idea is to add some kind of tag right under a section, doing this.</p>
<p>Suggested syntax:</p>
<pre><code>| $doc:rst Some Document
|
| $doc:rst Some Other
| $include: Some Document
|
| $in:rst Some Other
| $include: Some Document</code></pre>
<p>Rendering will depend on export method.</p>
<p>Single page could include the document, maybe a link if it is already done once.</p>
<p>Multipage rendering could create a link to the document.</p>
<h3 id="issue:-source-links-break-bullet-lists-and-similar">issue: Source links break bullet lists and similar</h3>
<a href="../../issues/inline source link" class="source file text plain">issues/inline source link</a>
<p>Try to make source_block return text block instead of a paragraph and incooperate it with header block or the first content block.</p>
<p>Spread out lists would work then.</p>
<p>But it could cause issues with other types.</p>
<h3 id="suggestion:-option-to-map-links-(specially-faulty-ones)">Suggestion: option to map links (specially faulty ones)</h3>
<a href="../../issues/link_targets.rst" class="source file text plain">issues/link_targets.rst</a>
<p>Some links are to separate projects but not fully qualified urls. These projects could maybe move around sometimes.</p>
<p>A suggestion is to add an input dict with link replacements:</p>
<pre><code>map_links: {&lt;link target, f.ex. header&gt;: &lt;custom location&gt;}</code></pre>
<h3 id="issue:-lost-entries">issue: Lost entries</h3>
<a href="../../issues/lost_entries_in_last_find" class="source file text plain">issues/lost_entries_in_last_find</a>
<p>Sometimes entries are lost (put in <a href="#lost-sections">Lost sections</a>), even when the parent document exists.</p>
<p>To fix this the method <code>DOCUMENT.done()</code> was added, can this be done more automagic?</p>
<p>Maybe run this at start of each exporter. It could include make orphans section so that would only be a flag to the exporter.</p>
<h3 id="issue:-mermaid.js">Issue: Mermaid.js</h3>
<a href="../../issues/mermaid" class="source file text html">issues/mermaid</a>
<p>Possibillity to include mermaid graphs.</p>
<p>Different output formats would need some extra actions.</p>
<p>One idea is to render to image if the output format doesn't have another way of handling it.</p>
<dl>
<dt>dokuwiki</dt>
<dd><p>needs a plugin (<a href="https://www.dokuwiki.org/plugin:flowcharts?s">https://www.dokuwiki.org/plugin:flowcharts?s</a>[]=mermaid works well). output would need to be between tags: &lt;flow&gt;&lt;/flow&gt;</p>
</dd>
<dt>html</dt>
<dd><p>Html should be possible to include it in the build script:</p>
<pre><code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js&quot;&gt;&lt;/script&gt;
&lt;div class=&quot;mermaid&quot;&gt;...&lt;/div&gt;</code></pre>
</dd>
<dt>PDF, doc etc</dt>
<dd><p>It needs to be rendered somehow before. Maybe a callback from doc1 for each custom rst extension.</p>
</dd>
</dl>
<p>Simple graph below:</p>
<pre><code>graph LR;
    A--&gt;B;</code></pre>
<h4 id="solutions">Solutions</h4>
<p>Probably some kind of filter. pandoc filters take an json ast in and produce something.</p>
<ul>
<li>Interesting go-server converting to graphs: <a href="https://github.com/TomWright/mermaid-server">https://github.com/TomWright/mermaid-server</a></li>
<li>Pandoc python filter module <a href="https://github.com/sergiocorreia/panflute">https://github.com/sergiocorreia/panflute</a> Maybe should port Doc1 to panflute to skip handling of ast thingies.</li>
</ul>
<h3 id="issue:-parsing-files-is-not-so-stable">issue: parsing files is not so stable</h3>
<a href="../../issues/new_parser" class="source file text plain">issues/new_parser</a>
<p>The current implementation checks with help of regexps for comment start patterns, and end patterns. A real parser should probably build an AST or so, but it should not be too hard to add new formats.</p>
<p>One thing to try is to skip check for comments, just for starting tags, and when a starting tag is found, check forward for a comment end, and maybe backward for comment start, or just some sanity checking (must be first on line, except for comment start, checking most common comments starts, and must fit the $w:[w] [^???]+ pattern)</p>
<p>Could maybe simplify to add the <span class="title-ref">$iclude:</span>-tag.</p>
<h2 id="doc3n-troubleshooting">Doc3n Troubleshooting</h2>
<p>Generated 2025-02-18 16:30</p>
<h3 id="logging">Logging</h3>
<a href="../../gather/__init__.py#43" class="source file text x-script.python">gather/__init__.py 43</a>
<p>The levels of logging in different areas of the code can be controlled separately, for example to debug file finding, parsing or exporting. This can be done in code or from environment variables. Available loggers are listed below.</p>
<p>In code, the correct logger can be fetched and updated like this:</p>
<pre><code>logging.getLogger(&quot;doc3n.export&quot;).setLevel(logging.DEBUG)</code></pre>
<p>From environment, set before your build script. Logger can be written with dots or underscore, and available levels are debug, info, warning, error. Case insensitive:</p>
<pre><code>env doc3n.find=debug ./make_doc.py
doc3n_export_page=WARN ./make_doc.py</code></pre>
<h4 id="exporting-to-file">Exporting to file</h4>
<a href="../../export/pandoc.py#382" class="source file text x-script.python">export/pandoc.py 382</a>
<p>Pandoc converts each page to a file.</p>
<p>If this fails, a file containing the intermediate pandoc result is created instead, with an extra .pandoc suffix</p>
<h4 id="all-loggers">All loggers</h4>
<ul>
<li>doc3n</li>
<li>doc3n.build</li>
<li>doc3n.document</li>
<li>doc3n.document.header</li>
<li>doc3n.export</li>
<li>doc3n.export.exporter</li>
<li>doc3n.export.formats</li>
<li>doc3n.export.formats.default</li>
<li>doc3n.export.formats.dokuwiki</li>
<li>doc3n.export.page</li>
<li>doc3n.export.pages</li>
<li>doc3n.find</li>
<li>doc3n.find.cache</li>
<li>doc3n.find.cachefile</li>
<li>doc3n.find.comment</li>
<li>doc3n.find.extractor</li>
<li>doc3n.find.file</li>
<li>doc3n.find.filter</li>
<li>doc3n.find.fragment</li>
<li>doc3n.find.mime</li>
<li>doc3n.find.read</li>
<li>doc3n.pandoc</li>
<li>doc3n.pandoc.in</li>
<li>doc3n.pandoc.mod</li>
<li>doc3n.pandoc.out</li>
<li>doc3n.stitch</li>
<li>doc3n.stitch.tag</li>
<li>pypandoc</li>
</ul>
<h2 id="lost-sections">Lost sections</h2>
<h3 id="intentionally-lost-section🗴">intentionally lost section🗴</h3>
<a href="../../examples/makedoc_doc3n.py#99" class="source file text x-script.python">examples/makedoc_doc3n.py 99</a>
<p>This section (<code>$in:rst intentionally lost section</code>) is an example of a section that is defined to be under a header that does not exist. Should be the only paragraph in lost sections in this documentation.</p>
</body>
</html>
